:root {
  --primary-color: cadetblue;
  --visitedlink-color: rgb(255, 99, 71);  
  --hoverlink-color: blue;
  --button-color: white;
  --font-size: 1rem;
 }

* {
  box-sizing: border-box;
}

h1 {
  color: var(--primary-color);
}

body {  
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary-color);
  font-weight: bold;
}

a:visited {
  color: var(--visitedlink-color);
}

a:hover {
  color: var(--hoverlink-color);
  text-decoration: underline;
}

a:active {
  color: #489c79;
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  width: 150px;
  float: left;
  margin-right: 40px;
}

.profile,
section {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-header__logo {
  width: 100px;
}

.site-branding {
  position: relative;
}

label,
input {
  display: block;
} 

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  transition: transform 0.2s ease;
 }

.grid__item:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.grip__item--paragraph {
  text-align: center;
}

.styled-table {
  width: 30%;
  /* Adjust the width as needed */
  border-collapse: collapse;
  margin-top: 20px;
  /* Adjust as needed for spacing */
}

.styled-table th,
.styled-table td {
  border: 1px solid #ddd;
  padding: 6px;
  /* Adjust the padding to make it smaller */
  text-align: left;
  font-size: var(--font-size);
  /* Adjust the font size */
}

.styled-table thead th {
  background-color: #f2f2f2;
}

.styled-table tbody tr:hover {
  background-color: #f5f5f5;
}

.about__me {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

 footer {
   text-align: center;
   margin-top: auto;
 }

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
